
body {
  background-color: #6c69cc;
  margin: 0;
  padding: 2rem;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
}


.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 900px;
    text-align: center;
}

.card-image {
    background: linear-gradient(to right, #6777e0, #705ab8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-image img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
}

.description {
    margin-bottom: 15px;
}

.price-button-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: red;
    margin-bottom: 15px;
}

.button {
    width: 100%;
    background: linear-gradient(to right, #6777e0, #705ab8);
    border-radius: 6px;
    color: white;
    font-weight: bold;
    padding: 8px 18px;
    border: none;
    cursor: pointer;

}


/* responsive */
/* Tablet 601px to 900px */
@media (min-width: 601px) {
  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .price-button-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }

  .price {
    font-size: 1.3rem;
  }

  .button {
    width: auto;
    align-self: center;
    font-size: 0.95rem;
  }
}

/* Desktop 901px */
@media (min-width: 901px) {
  .card {
    flex-direction: row;
    max-width: 900px;
    text-align: left;
  }

  .card-content {
    align-items: flex-start;
    justify-content: center;
    flex: 2;
    padding: 2rem;
  }
}